body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}
ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.box {
    padding: 96px 0;
}

/* ---------HEADER------------ */

.header {
    border-bottom: 1px solid #e7e9fc
    margin: 0 auto;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo.header-logo {
    display: block;
    padding: 17px 0;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.nav-list {
    display: none;
}

.contact-list {
    display: none;
}

/* mobile header */
.btn-menu-open {
    width: 24px;
    height: 24px;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-menu-open-svg {
}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 5;
}

.btn-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-menu-close-svg {
}
.mob-nav {
    margin-top: 72px;
    margin-bottom: 60px;
}
.mob-nav-list { 
}
.mob-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.current{
    /* position: relative; */
    color: #404bbf;
}

.mob-contact {
    font-style: normal;
    margin-bottom: 48px;
}
.mob-contact-list {
    
}
.mob-contact-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contact-link.tel {
    color: #404bbf;
}

.mob-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-socials-list {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.mob-socials-item {
    width: 40px;
    height: 40px;
}

.mob-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mob-socials-svg {
    fill: #f4f4fd;
}

/* Hero */
.hero {
    background: #2e2f42;
    color: #fff;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mb.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi){
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mb-2x.jpg);
    }
}

.hero-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4d5ae5;
    color: #fff;
    cursor: pointer;
    display: block;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}
/* ----------- */

/* 4 points for improvement */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.improv-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    }

.improv-item {
    width: auto;
}

.improv-box-svg {
    display: none;
}

.improv-item-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.improv-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ---------- */

/* our team */
.team {
    background: #f4f4fd;
}

.container.cover {
    padding-right: 28px;
    padding-left: 28px;
}

.team-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-image{
}

.team-card-content{
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team-item-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-socials-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-socials-item {
    width: 40px;
    height: 40px;
}

.team-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover, 
.team-socials-link:focus {
    background-color: #404bbf;;
}

.team-socials-svg {
    fill: #f4f4fd;
}

/* our portfolio */
.portfolio {

}

.portfolio-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portgolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item{
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover, .partfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-cover {
    position: relative;
    overflow: hidden;
}

.portfolio-image{
}

.portfolio-cover-text{
    position: absolute;
    top: 0;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text, .portfolio-item:focus .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-card-content {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-item-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ------- */

/* footer */
footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: baseline
}

.footer-logo {
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-content {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.footer-socials-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-socials-list {
    display: flex;
    gap: 16px;
}

.footer-socials-item {
    width: 40px;
    height: 40px;
}

.footer-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover, 
.footer-socials-link:focus {
    background-color: #31d0aa;;
}

.footer-socials-svg {
    fill: #f4f4fd;
}

.footer-subscribe {
    
}
.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.footer-email {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    padding-right: 16px;
}

.footer-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-btn {
    font-family: "Roboto", sans-serif;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    background-color: #4d5ae5;
    border: none;
    padding: 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.hfooter-btn:focus {
    background-color: #404bbf;
}

.footer-btn-svg {
    fill: #fff;
    margin-left: 16px;
}

/* ------BACK----- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-x {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color:  #e7e9fc;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-btn-x:hover, .modal-btn-x:focus {
    background-color: #404bbf;
    border: none;  
}

.modal-x-svg {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-x:hover > .modal-x-svg, 
.modal-btn-x:focus > .modal-x-svg {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
}

.modal-wrap-label {
    margin-bottom: 8px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-wrap-input {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-svg {
    fill: #4d5ae5;
}

.modal-input-svg {
    position: absolute;
    top: 8px;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-wrap {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
    border-color: #4d5ae5;
}

.modal-check-wrap {
    margin-bottom: 24px;
}

.label-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    gap: 8px;
    align-items: center;
}

.label-text-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .label-text > .label-text-checkbox {
    fill: #f4f4fd;
    background-color: #404bbf;
    border: none;
}

.modal-check-svg {
    
}
.policy-link {
    font-family: inherit;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn-send {
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    display: block;
    padding: 0;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send:hover {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    /* ----HEADER---- */

    .btn-menu-open {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .logo.header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current{
        position: relative;
        color: #404bbf;
    }

    .current::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404bbf;
        height: 4px;
        width: 100%;
    }

    .nav-link:hover,
    .nav-link:active,
    .nav-link:focus {
    color: #404bbf;
    }

    
    .contact{
        font-style: normal; 
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .contact-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .nav-link:active,
    .contact-link:focus {
        color: #404bbf;
}

    /* -----HERO---- */
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet.jpg);
        max-width: 768px;
    }

    @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi){
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet-2x.jpg);
        }
    }

    .hero-heading {
        font-size: 56px; 
        max-width: 496px;
        margin-bottom: 36px;
    }

    /* 4 points for improvement */
    .improv-list {
        gap: 72px 24px;
    }

    .improv-item {
        width: calc((100% - 24px) / 2); 
    }

    .improv-item-heading {
        text-align: left;
    }

       /* Our team */
    .team > .container {
        width: 608px;
    } 

    .team-list {
        gap: 64px 24px;
    }

    /* Our Portfolio */
    .portgolio-list {
        gap: 72px 24px;
    }

    /* footer */

    .footer-container {
        gap: 72px 24px;
        justify-content: flex-start;
    }

    .footer > .container {
        width: 585px;
    } 

    .footer-logo {
        display: inline-block;
        text-align: left;
    }

    .footer-content {
        max-width: 264px;
    }

    .footer-socials-heading {
        text-align: left;
    }

    .footer-subscribe-text {
        text-align: left;
    }

    .footer-form {
        gap: 24px;
    }

    .footer-email {
        width: 264px;
    }

    /* ----BACK---*/
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}



@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .box{
        padding: 120px 0;
    }

    /* HEADER */

    .logo.header-logo {
        margin-right: 76px; 
    }

    .contact-list {
        flex-direction: row;
        gap: 40px;
    }

    .contact-link {
        display: block;
        padding: 24px 0; 
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* Hero */
    .hero {
        padding-bottom: 188px;
        padding-top: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
        max-width: 1440px;
    }

    @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-2x.jpg);
        }
    }

    .hero-heading {
        margin-bottom: 48px;
    }


    /* 4 points for improvement */
    .improv-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .improv-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .improv-box-svg {
        background: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        padding: 24px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;
    }

    .improv-item-heading{
        font-weight: 500;
        font-size: 20px;
    }

    .improv-desc{
        font-weight: 400;
    }

    /* Our team */
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .team > .container {
        width: 1184px;
    }

    /* Our Portfolio */
    .portgolio-list {
        gap: 48px 24px;
    }

    /* footer */
    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer > .container {
        width: 1158px;
        margin: 0 auto;
    } 

    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
        justify-content: center;
    }

    .footer-text{
        margin-right: 120px;
    }

    .footer-socials {
        margin-right: 80px;
    }

    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
    }
}